<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Neha Patil - Portfolio</title>
  <link rel="stylesheet" href="porti.css">
</head>
<body>
  <header>
    <h1>Neha Patil</h1>
    <p>Age: 22 | Master's Student</p>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <div class="about-container">
        <img src="photo.jfif" alt="Neha Patil" class="round-image">
        <p>Hello, I'm Neha Patil. I am passionate about programming and currently pursuing my Master's degree. I learning Java, PHP, and Python development and enjoy creating innovative solutions using these technologies.</p>
      </div>
    </section>

    <section id="java">
      <h2>Java Developer</h2>
      <p>Had a basic Knowledge about core java.</p>
    </section>

    <section id="php">
      <h2>PHP Developer</h2>
      <p>Had a Detail Knowledge about php and currently working on it for college project.</p>
    </section>

    <section id="python">
      <h2>Python Developer</h2>
      <p>Had a Detail Knowledge about python and working on it for internship.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 

        
    </p>
  </footer>
</body>
</html>
